<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6i-WR-eIz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JgC-bE-pEg">
            <objects>
                <navigationController id="O6i-WR-eIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huy-UP-xfu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PYk-ps-OCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug8-2o-F7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-tn-DUo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-To-VRZ">
                                        <rect key="frame" x="5" y="0.0" width="365" height="640"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MxM-CT-1vR">
                                            <size key="itemSize" width="414" height="217"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCell" id="Pk6-ha-NBO">
                                                <rect key="frame" x="-24.666666666666668" y="0.0" width="414" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="3ST-Fx-wW1" customClass="WeatherSummaryCell">
                                                <rect key="frame" x="-24.666666666666668" y="227" width="414" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-Qb-k8A">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="217"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="OjY-d7-h7G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="saa-wX-9uU">
                                                            <rect key="frame" x="65" y="62" width="249" height="39.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-fP-rIS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Snow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-rY-cZp">
                                                                    <rect key="frame" x="0.0" y="22.333333333333329" width="249" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-wl-Kqo">
                                                            <rect key="frame" x="319" y="62.000000000000007" width="87" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-dY-bed">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 74" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-wa-AcH">
                                                                    <rect key="frame" x="50.666666666666686" y="0.0" width="36.333333333333343" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1JY-Qb-k8A" secondAttribute="bottom" id="0xi-WS-kyx"/>
                                                    <constraint firstItem="1JY-Qb-k8A" firstAttribute="leading" secondItem="3ST-Fx-wW1" secondAttribute="leading" id="PTw-rW-Fbc"/>
                                                    <constraint firstItem="Icl-wl-Kqo" firstAttribute="leading" secondItem="saa-wX-9uU" secondAttribute="trailing" constant="5" id="W4t-Ng-gdu"/>
                                                    <constraint firstItem="saa-wX-9uU" firstAttribute="leading" secondItem="1JY-Qb-k8A" secondAttribute="trailing" constant="15" id="XzG-Wa-F4Q"/>
                                                    <constraint firstItem="1JY-Qb-k8A" firstAttribute="top" secondItem="3ST-Fx-wW1" secondAttribute="top" id="dEE-Jm-h9F"/>
                                                    <constraint firstItem="saa-wX-9uU" firstAttribute="top" secondItem="3ST-Fx-wW1" secondAttribute="topMargin" constant="10" id="i4u-6b-WY7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Icl-wl-Kqo" secondAttribute="trailing" id="r6B-DX-fcv"/>
                                                    <constraint firstItem="Icl-wl-Kqo" firstAttribute="top" secondItem="3ST-Fx-wW1" secondAttribute="topMargin" constant="10" id="sak-5T-dDp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="conditionsLabel" destination="kul-rY-cZp" id="348-LR-sVZ"/>
                                                    <outlet property="dayLabel" destination="4Vw-fP-rIS" id="gDF-ta-bkV"/>
                                                    <outlet property="highTempLabel" destination="U0e-dY-bed" id="O8V-WA-7ct"/>
                                                    <outlet property="iconImageView" destination="1JY-Qb-k8A" id="m1i-cM-KPd"/>
                                                    <outlet property="lowTempLabel" destination="nKb-wa-AcH" id="D9U-S7-STm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jND-Wk-KiV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="54x-y9-d7o"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-M9-QUA">
                                        <rect key="frame" x="5" y="640" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="5" bottom="0.0" trailing="5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Xx-BG-5ro"/>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y81-tp-bOf"/>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBB-GQ-kQv"/>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldq-d0-KLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUt-ea-Tfx"/>
                    <connections>
                        <outlet property="forecastCollectionView" destination="uwQ-To-VRZ" id="7WZ-xt-8Yc"/>
                        <outlet property="lastUpdatedLabel" destination="3Pm-M9-QUA" id="ZFM-58-X7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-8.1280788177339911"/>
        </scene>
    </scenes>
</document>
