<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6i-WR-eIz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JgC-bE-pEg">
            <objects>
                <navigationController id="O6i-WR-eIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huy-UP-xfu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PYk-ps-OCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug8-2o-F7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-tn-DUo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-To-VRZ">
                                        <rect key="frame" x="5" y="0.0" width="310" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MxM-CT-1vR">
                                            <size key="itemSize" width="414" height="217"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TodayCell" id="Pk6-ha-NBO">
                                                <rect key="frame" x="-52" y="0.0" width="414" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="WeatherCell" id="3ST-Fx-wW1" customClass="WeatherSummaryCell">
                                                <rect key="frame" x="-52" y="227" width="414" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-Qb-k8A">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="267"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="OjY-d7-h7G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="saa-wX-9uU">
                                                            <rect key="frame" x="65" y="38" width="248.5" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-fP-rIS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Snow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kul-rY-cZp">
                                                                    <rect key="frame" x="0.0" y="22.5" width="248.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-wl-Kqo">
                                                            <rect key="frame" x="318.5" y="38" width="87.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-dY-bed">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 74" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-wa-AcH">
                                                                    <rect key="frame" x="51" y="0.0" width="36.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1JY-Qb-k8A" secondAttribute="bottom" id="0xi-WS-kyx"/>
                                                    <constraint firstItem="1JY-Qb-k8A" firstAttribute="leading" secondItem="3ST-Fx-wW1" secondAttribute="leading" id="PTw-rW-Fbc"/>
                                                    <constraint firstItem="Icl-wl-Kqo" firstAttribute="leading" secondItem="saa-wX-9uU" secondAttribute="trailing" constant="5" id="W4t-Ng-gdu"/>
                                                    <constraint firstItem="saa-wX-9uU" firstAttribute="leading" secondItem="1JY-Qb-k8A" secondAttribute="trailing" constant="15" id="XzG-Wa-F4Q"/>
                                                    <constraint firstItem="1JY-Qb-k8A" firstAttribute="top" secondItem="3ST-Fx-wW1" secondAttribute="top" id="dEE-Jm-h9F"/>
                                                    <constraint firstItem="saa-wX-9uU" firstAttribute="top" secondItem="3ST-Fx-wW1" secondAttribute="topMargin" constant="10" id="i4u-6b-WY7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Icl-wl-Kqo" secondAttribute="trailing" id="r6B-DX-fcv"/>
                                                    <constraint firstItem="Icl-wl-Kqo" firstAttribute="top" secondItem="3ST-Fx-wW1" secondAttribute="topMargin" constant="10" id="sak-5T-dDp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="conditionsLabel" destination="kul-rY-cZp" id="348-LR-sVZ"/>
                                                    <outlet property="dayLabel" destination="4Vw-fP-rIS" id="gDF-ta-bkV"/>
                                                    <outlet property="highTempLabel" destination="U0e-dY-bed" id="O8V-WA-7ct"/>
                                                    <outlet property="iconImageView" destination="1JY-Qb-k8A" id="m1i-cM-KPd"/>
                                                    <outlet property="lowTempLabel" destination="nKb-wa-AcH" id="D9U-S7-STm"/>
                                                    <segue destination="7EP-vf-bQK" kind="show" identifier="ForecastDetailSegue" id="ZfW-dC-kN4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jND-Wk-KiV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="54x-y9-d7o"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-M9-QUA">
                                        <rect key="frame" x="5" y="454" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="5" bottom="0.0" trailing="5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Xx-BG-5ro"/>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y81-tp-bOf"/>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBB-GQ-kQv"/>
                            <constraint firstItem="R4O-tn-DUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldq-d0-KLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUt-ea-Tfx"/>
                    <connections>
                        <outlet property="forecastCollectionView" destination="uwQ-To-VRZ" id="7WZ-xt-8Yc"/>
                        <outlet property="lastUpdatedLabel" destination="3Pm-M9-QUA" id="ZFM-58-X7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-8.1280788177339911"/>
        </scene>
        <!--Forecast Detail Table View Controller-->
        <scene sceneID="mLZ-DQ-fD3">
            <objects>
                <tableViewController id="7EP-vf-bQK" customClass="ForecastDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rBy-0f-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2JR-HL-VjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="Zgw-Pf-Jew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgw-Pf-Jew" id="b6Z-Mz-iGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow, June 29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-5J-nyz">
                                                    <rect key="frame" x="16" y="31" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-q1-hez">
                                                    <rect key="frame" x="16" y="60" width="288" height="119"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-C0-zEc">
                                                            <rect key="frame" x="144" y="0.0" width="144" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-dX-Uny">
                                                                    <rect key="frame" x="48" y="20" width="48" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-nH-ZHL">
                                                                    <rect key="frame" x="56" y="73" width="32" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GVO-nH-ZHL" firstAttribute="top" secondItem="HOu-dX-Uny" secondAttribute="bottom" constant="17" id="aRF-re-dwj"/>
                                                                <constraint firstItem="HOu-dX-Uny" firstAttribute="top" secondItem="2VT-C0-zEc" secondAttribute="top" constant="20" id="bdg-sA-uJZ"/>
                                                                <constraint firstItem="GVO-nH-ZHL" firstAttribute="centerX" secondItem="2VT-C0-zEc" secondAttribute="centerX" id="hGL-I4-huC"/>
                                                                <constraint firstItem="HOu-dX-Uny" firstAttribute="centerX" secondItem="2VT-C0-zEc" secondAttribute="centerX" id="orD-cs-T8f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-eu-UNQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scattered Clouds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-dr-G8c">
                                                                    <rect key="frame" x="0.0" y="105" width="144" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-vH-Ko0">
                                                                    <rect key="frame" x="27" y="10" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="2tu-3o-9lb"/>
                                                                        <constraint firstAttribute="height" constant="90" id="yDN-lv-KRu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oT6-dr-G8c" firstAttribute="top" secondItem="ycv-vH-Ko0" secondAttribute="bottom" constant="5" id="5nO-Mv-0oI"/>
                                                                <constraint firstItem="ycv-vH-Ko0" firstAttribute="top" secondItem="hY7-eu-UNQ" secondAttribute="top" constant="10" id="EeU-ao-Xom"/>
                                                                <constraint firstItem="ycv-vH-Ko0" firstAttribute="centerX" secondItem="hY7-eu-UNQ" secondAttribute="centerX" id="OfO-rf-f8C"/>
                                                                <constraint firstItem="oT6-dr-G8c" firstAttribute="leading" secondItem="hY7-eu-UNQ" secondAttribute="leading" id="h69-Bs-EwI"/>
                                                                <constraint firstAttribute="trailing" secondItem="oT6-dr-G8c" secondAttribute="trailing" id="jav-JC-WG6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2VT-C0-zEc" secondAttribute="trailing" id="35a-TG-W6D"/>
                                                        <constraint firstItem="hY7-eu-UNQ" firstAttribute="width" secondItem="s1U-q1-hez" secondAttribute="width" multiplier="0.5" id="8PU-iL-LeK"/>
                                                        <constraint firstItem="2VT-C0-zEc" firstAttribute="top" secondItem="s1U-q1-hez" secondAttribute="top" id="A5w-tX-mew"/>
                                                        <constraint firstItem="2VT-C0-zEc" firstAttribute="width" secondItem="s1U-q1-hez" secondAttribute="width" multiplier="0.5" id="Hmy-sD-dRV"/>
                                                        <constraint firstAttribute="bottom" secondItem="hY7-eu-UNQ" secondAttribute="bottom" id="IoD-Kc-Bp7"/>
                                                        <constraint firstItem="hY7-eu-UNQ" firstAttribute="top" secondItem="s1U-q1-hez" secondAttribute="top" id="OV2-9h-vut"/>
                                                        <constraint firstAttribute="bottom" secondItem="2VT-C0-zEc" secondAttribute="bottom" id="aMB-Wm-x0E"/>
                                                        <constraint firstItem="hY7-eu-UNQ" firstAttribute="leading" secondItem="s1U-q1-hez" secondAttribute="leading" id="huw-iU-ZWm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1U-q1-hez" firstAttribute="leading" secondItem="b6Z-Mz-iGZ" secondAttribute="leadingMargin" id="9wz-mx-Ceb"/>
                                                <constraint firstItem="SG9-5J-nyz" firstAttribute="top" secondItem="b6Z-Mz-iGZ" secondAttribute="topMargin" constant="20" id="IRX-zc-vQT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s1U-q1-hez" secondAttribute="bottom" id="LlT-e3-Esr"/>
                                                <constraint firstItem="s1U-q1-hez" firstAttribute="top" secondItem="SG9-5J-nyz" secondAttribute="bottom" constant="8" id="Y1A-b4-4vy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SG9-5J-nyz" secondAttribute="trailing" id="kAj-zd-PrE"/>
                                                <constraint firstItem="s1U-q1-hez" firstAttribute="trailing" secondItem="b6Z-Mz-iGZ" secondAttribute="trailingMargin" id="vmV-eH-d7z"/>
                                                <constraint firstItem="SG9-5J-nyz" firstAttribute="leading" secondItem="b6Z-Mz-iGZ" secondAttribute="leadingMargin" id="yfJ-G4-1tY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QKM-nJ-App">
                                        <rect key="frame" x="0.0" y="190" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKM-nJ-App" id="I2P-TF-arP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7EP-vf-bQK" id="lGm-nz-id3"/>
                            <outlet property="delegate" destination="7EP-vf-bQK" id="4o0-Vi-hr1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="conditionsImageView" destination="ycv-vH-Ko0" id="O16-Xo-bYy"/>
                        <outlet property="conditionsLabels" destination="oT6-dr-G8c" id="Bcq-MF-EW9"/>
                        <outlet property="dateLabel" destination="SG9-5J-nyz" id="1sW-DS-GZ1"/>
                        <outlet property="highTempLabel" destination="HOu-dX-Uny" id="RYS-xj-A2g"/>
                        <outlet property="lowTempLabel" destination="GVO-nH-ZHL" id="tzw-6J-ysL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXX-cZ-3XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.25" y="-8.4507042253521121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="128" height="83"/>
    </resources>
</document>
